# rest_06_08_23

./: pom.xml
src/main/java/org/experiments/blogs/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/org/experiments/blogs/controllers/: Controller.java
src/main/java/org/experiments/blogs/dao/: DaoUser.java  DaoUserImpl.java
src/main/java/org/experiments/blogs/entities/: User.java
src/main/java/org/experiments/blogs/service/: UserService.java  UserServiceImpl.java
